<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
 
</head>
<body>
  <div class="container">
      <nav class="navbar navbar-light bg-light" style="width: 100%">
        <span class="navbar-brand mb-0 h1"><a href="index.html" id="logo">Valerie</a></span>
        <nav class="navbar navbar-light bg-light">
          <span class="navbar-brand mb-0 h1"> 
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
          </span>
        </nav>
      </nav>
  </div>
  
  <div id="main-container" class="container">
    <div class="row">
      <div class="col-8">
    <section class="main-section">
        <div class="jumbotron jumbotron-fluid">
              <h1 class="display-4">Contact</h1>
               <form id="contact-form">
                  <ul>
                    <li>
                      <label for="name">Name</label>
                      <input type="text" id="name" name="name" placeholder="Your Mom" required="required" style="width:90%;">
                    </li>
                    <li>
                      <label for="email">Email</label>
                      <input type="email" id="email" name="email" placeholder="Your_Mom@MyDadsHouse.com" required="required" style="width:90%;">
                    </li>
                    <li>
                      <label for="message">Message</label>
                      <textarea id="message" name="message" required="required" style="width:90%;"></textarea>
                    </li>
                  </ul>
                  <input type="submit">
              </form> 
          </div>
      </div>
    </section>   
    <div class="col-4">    
    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>
          <a href="https://github.com/danger1438"><img src="assets/images/Github.jpeg" class="social"></a>
          <a href="https://www.linkedin.com/in/valerie-marchese-b05207159/"><img src="assets/images/Linkedin.png" class="social"></a>
          <a href="https://stackoverflow.com/users/9254518/v-marchese" ><img src="assets/images/Stack.jpg" class="social"></a>
      </div>
    </section>
    </div>
    </div>
  </div>
  <footer>
    <div class="container">
      Copyright &copy;  Valeire Marchese
    </div>
  </footer>
</body> 
</html>